{
	"name": "bookshelf",
	"description": "List of books I have read and intend to read.",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p .",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"octokit": "^1.0.6"
	},
	"devDependencies": {
		"@types/jest": "^26.0.23",
		"jest": "^27.0.4",
		"ts-jest": "^27.0.3",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tintindas/bookshelf.git"
	},
	"keywords": [
		"books",
		"readme"
	],
	"author": "tintindas",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tintindas/bookshelf/issues"
	},
	"homepage": "https://github.com/tintindas/bookshelf#readme"
}
